.contacts {
	padding: 120px 0 90px 0;
	&__wrapper {
		padding:0  35px  0 50px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}
	&__photo {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__text , &__social {
		margin-top: 20px;
	}
	&__link {
		margin-right: 25px;
		img	 {
			max-width: 30px;
			max-height: 30px;
		}
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(2, 280px);
		grid-template-rows:  45px 190px auto;
		justify-content: space-between;
		row-gap: 30px;
		label {
			display: block;
			position: absolute;
			font-size: 12px;
			height: 18px;
			padding: 0 8px;
			background-color: #fff;
			margin-bottom: 0;
			top: -10px;
			left: 10px;
		}
	}
	&__trigger {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 30px;
		align-items:center;
	}
	&__policy {
		font-size: 12px;
		line-height: 14px;
		display: flex;
		align-items: center;
		column-gap: 10px;
	}
	&__input {
		position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			color: #000;
			font-size: 12px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
		}
	}
	&__textarea {
		grid-column: 1 / 3;
		position: relative;
		textarea {
			padding: 20px 20px;
			width: 100%;
			height: 100%;
			resize: none;
		}
	}
	&__btn {
		border :none;
		font-size: 14px;
		font-style: normal;
		font-weight: 700;
	}
}